{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "osrs-llm-gm-proxy",
  "main": "src/index.js",
  "compatibility_date": "2026-08-21",
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "WORKERS_AI_MODEL": "@cf/meta/llama-3.1-8b-instruct-fast",
    "ALLOWED_ORIGIN": "https://vytautas-sandin.github.io"
  }
}
